package HorseMigration4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Horse.Migration4D in 'src\Horse.Migration4D.pas',
  UnitMigration4D.Commands.Types in '..\Shared\UnitMigration4D.Commands.Types.pas',
  UnitMigration4D.Utils in '..\Shared\Utils\UnitMigration4D.Utils.pas',
  UnitConfiguration.Model in '..\Shared\Models\UnitConfiguration.Model.pas',
  UnitQueryRunner.Model in '..\Shared\Models\UnitQueryRunner.Model.pas',
  UnitRegisterClass.Model in '..\Shared\Models\UnitRegisterClass.Model.pas',
  UnitTable.Model in '..\Shared\Models\UnitTable.Model.pas',
  UnitMigration4D.Interfaces in '..\Shared\Interfaces\UnitMigration4D.Interfaces.pas',
  UnitFirebird.Driver in '..\Shared\Drivers\Firebird\UnitFirebird.Driver.pas',
  UnitDatabase in '..\Shared\Drivers\Firebird\Database\UnitDatabase.pas',
  UnitFactoryDriver in '..\Shared\Factory\UnitFactoryDriver.pas',
  UnitMigrations.Model in '..\Shared\Models\UnitMigrations.Model.pas';

end.
